<?xml version="1.0" ?>
<robot name="myworkcell" xmlns:xacro="http://ros.org/wiki/xacro">

    <material name="blue">
        <color rgba="0 0 0.8 1" />
    </material>

    <material name="white">
        <color rgba="1 1 1 1" />
    </material>

    <xacro:include filename="$(find ur_description)/urdf/ur5.urdf.xacro" />

    <xacro:ur5_robot prefix="" joint_limited="true"/>
    <joint name="env_to_robot" type="fixed">
        <parent link="world"/>
        <child link="base_link"/>
        <origin xyz="0.085 0.355 0.880" rpy="0 0 3.14"/>
    </joint>

    <joint name="eoat_to_tool0" type="fixed">
        <parent link="tool0" />
        <child link="eoat" />
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <link name="world" />
    <link name="env" >
        <visual>
            <geometry>
                <mesh filename="package://smr1_moveit_config/urdf/Conveyor_belt.stl"/>
            </geometry>
            <origin xyz="-0.73 -0.02 0.666" rpy="1.57 0 0.0" />
            <material name="blue" />
        </visual>

        <collision>
            <geometry>
                <box size="3.01 0.44 0.860"/>
            </geometry>
                <origin xyz="-0.73 -0.22 0.3225" rpy="0 0 0.0" />
        </collision>

        <visual>
            <geometry>
                <mesh filename="package://smr1_moveit_config/urdf/Tafel.stl"/>
            </geometry>
            <origin xyz="1.0 0.35 0" rpy="0 0 3.14" />
            <material name="blue" />
        </visual>

        <collision>
            <geometry>
                <box size="2.0 0.70 0.860"/>
            </geometry>
            <origin xyz="1.0 0.35 0.43" rpy="0 0 0.0" />
        </collision>

        <visual>
            <geometry>
                <box size="4.0 0.10 3.0"/>
            </geometry>
            <origin xyz="0.0 0.76 1.5" rpy="0 0 0" />
            <material name="blue" />
        </visual>

        <collision>
            <geometry>
                <box size="4.0 0.10 3.0"/>
            </geometry>
            <origin xyz="0.0 -0.55 1.5" rpy="0 0 0" />
        </collision>

        <collision>
                    <geometry>
                        <box size="4.0 0.10 3.0"/>
                    </geometry>
                    <origin xyz="0.0 0.76 1.5" rpy="0 0 0" />
                </collision>
    </link>

    <link name="eoat">
        <visual>
            <geometry>
                <mesh filename="package://smr1_moveit_config/urdf/eoat.stl" />
            </geometry>
             <origin xyz="0 0 0" rpy="0 0 0.78" />
            <material name="white" />
        </visual>
    </link>

    <link name="camera_frame"/>

    <joint name="world_to_env" type="fixed">
        <parent link="world" />
        <child link ="env" />
        <origin xyz="0 0 0" rpy="0 0 0" />
    </joint>

    <joint name="world_to_camera" type="fixed">
        <parent link="world"/>
        <child link="camera_frame"/>
        <origin xyz="-0.25 -0.5 1.25" rpy="0 3.14159 0"/>
    </joint>
</robot>